HTML Things:
<h1> </h1>, <h2> </h2>, ... 						-> Header
<em> </em> 											-> Italicize
<strong> </strong> 									-> Bold
<p> </p> 											-> Paragraphs
<br> 												-> Break
<img src="URL" alt="TEXT" width="##" height="##"> 	-> Images
<a target="_blank" href="URL">TEXT or MARKUPS</a>	-> URL Link
<span> </span>										-> In-line grouping
<div> </div>										-> Element Grouping
<!-- COMMENT -->									-> Comment

<ul> </ul>											-> Unordered List
<ol> </ol>											-> Ordered List
<li> </li>											-> List Items

<table> </table>									-> Make a table
		<tr> </tr>
	<thead> </thead>								-> Make a column
		<th> </th>									-> Column 
	<tbody> </tbody>								-> Column items
		<td> </td>									-> Items

<HTML ELEMENT id="WORDS-NO-SPACES">					-> CSS ID (One time use)
<HTML ELEMENT class="WORDS-NO-SPACES">				-> CSS Class (multiple uses)

CSS Things:
<style>
ELEMENT {	
}
#HTML-ID {
}
.HTML-CLASS {
}
</style>

color: rgb(R, G, B)				-> Color of text
background-color: rgb(R, G, B)	-> Color of background (when "body" is selected)
font-family: FONT, BACKUP FONT	-> Change Font
font-size: <##px ; ##em>		-> Change font size
font-weight: bold				-> Font weight
font-style: italic				-> Font style
font: STYLE SIZE FAMILY			-> Font shorthand
line-height: ##em				-> Line height
text-align: 					-> Text alingment
text-decoration:				-> Text decor
width: ##%						-> Width
height:							->
overflow: auto					->
margin: 						->
border: SIZE TYPE rgb(R, G, B)	->
padding:						->
position:						->
z-index: 						->
float:							->
clear: left;right;both			->