<!DOCTYPE html>
<html lang="en-US" style="height: 100%;">

<head>
    <title> RE://CODE </title>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="description" content="Why Programming?">
    <meta name="authors" content="Bepis">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <link ref="stylesheet" href="design.css" type="text/css">
    <link ref="stylesheet" href="header.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background: #222;
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .header {
        background: #42cbf5;
    }

    header::after {
        content: "";
        display: table;
        clear: both;
    }

    .logo {
        float: left;
    }

    nav {
        float: middle;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 25px;
        position: relative;
    }

    nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
    }

    nav a:hover {
        color: #000;
    }

    nav a::before {
        content: "";
        display: block;
        height: 5px;
        width: 100%;
        background-color: #444;
        position: absolute;
        top: 0;
        width: 0%;
        transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
        width: 100%;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
</style>

<body>
    <header>
        <div class="header">
            <h1 class="logo"></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">CIIT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <p id="randomCredit"></p>
        <script src="rng.js">
        </script>
        <p id="programming"></p>
        <script src="typing.js"></script>

        <noscript>Hey sorry about that, but your browser does not support JavaScript. </noscript>
    </div>
    <footer>
        Made by MJ, Coby, Josef, Sophia and Christiana <br>
        No sleep gang!<br>
        <a href="https://github.com/yohamaruki/re-code">View source here on MJ's Github</a>
    </footer>
    </div>

</html>